<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" expanded="1">
    <customproperties/>
    <layer-tree-layer name="Lot boundary" providerKey="arcgisfeatureserver" id="Lot_boundary_4a1c5c4f_0dea_4b14_af68_e2ae6685920d" source=" bbox='146.046,-26.0882,146.183,-25.9875' crs='EPSG:4283' filter='' url='https://gisservices.information.qld.gov.au/arcgis/rest/services/Basemaps/FoundationData/FeatureServer/2' table=&quot;&quot; sql=" legend_exp="" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyLocal="1" maxScale="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" autoRefreshEnabled="0" labelsEnabled="1" autoRefreshTime="0" type="vector" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" minScale="1e+08" styleCategories="AllStyleCategories" wkbType="MultiPolygon" readOnly="0" simplifyDrawingHints="1" simplifyMaxScale="1" refreshOnNotifyMessage="">
      <extent>
        <xmin>146.04599999999999227</xmin>
        <ymin>-26.0882000000000005</ymin>
        <xmax>146.18299999999999272</xmax>
        <ymax>-25.98750000000000071</ymax>
      </extent>
      <id>Lot_boundary_4a1c5c4f_0dea_4b14_af68_e2ae6685920d</id>
      <datasource> bbox='146.046,-26.0882,146.183,-25.9875' crs='EPSG:4283' filter='' url='https://gisservices.information.qld.gov.au/arcgis/rest/services/Basemaps/FoundationData/FeatureServer/2' table="" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Lot boundary</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["GDA94",DATUM["Geocentric_Datum_of_Australia_1994",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6283"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4283"]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3415</srsid>
          <srid>4283</srid>
          <authid>EPSG:4283</authid>
          <description>GDA94</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>https://gisservices.information.qld.gov.au/arcgis/rest/services/Basemaps/FoundationData/FeatureServer/2</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>Lot boundary</title>
        <abstract>The Digital Cadastral DataBase (DCDB) is the spatial representation of the property boundaries and the related property descriptions of Queensland. The DCDB provides the map base for systems dealing with land and land related information. This dataset is updated nightly from the Queensland Digital Cadastral Database (DCDB).
The layer shows all property parcel types.</abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links>
          <link name="Source" format="" mimeType="" type="WWW:LINK" url="https://gisservices.information.qld.gov.au/arcgis/rest/services/Basemaps/FoundationData/FeatureServer/2" size="" description=""/>
        </links>
        <fees></fees>
        <rights>© State of Queensland (Department of Natural Resources Mines and Energy) 2020</rights>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>GEOGCS["GDA94",DATUM["Geocentric_Datum_of_Australia_1994",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6283"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4283"]]</wkt>
            <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
            <srsid>3415</srsid>
            <srid>4283</srid>
            <authid>EPSG:4283</authid>
            <description>GDA94</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>GRS80</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="-29.53800000000000026" minz="0" maxy="-8.47499999999999964" dimensions="2" maxz="0" maxx="154.00200000000000955" crs="EPSG:4283" minx="137.50100000000000477"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">arcgisfeatureserver</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" force_rhr="0" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,0,0,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="90,90,90,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="1"/>
              <prop k="outline_width_unit" v="Point"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fontKerning="1" useSubstitutions="0" fontStrikeout="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" multilineHeight="1" textColor="0,0,0,255" fontLetterSpacing="0" blendMode="0" fontItalic="0" textOrientation="horizontal" isExpression="0" fontUnderline="0" fieldName="LOTPLAN" textOpacity="1" previewBkgrdColor="255,255,255,255" fontWeight="50" fontWordSpacing="0" fontCapitals="0" fontSize="10" fontFamily="Ubuntu">
            <text-buffer bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferNoFill="1"/>
            <background shapeRotation="0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSVGFile="" shapeOffsetY="0" shapeSizeX="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeType="0" shapeOffsetX="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeY="0" shapeDraw="0" shapeRadiiX="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
              <symbol name="markerSymbol" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
                <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
                  <prop k="angle" v="0"/>
                  <prop k="color" v="145,82,45,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="35,35,35,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""/>
                      <Option name="properties"/>
                      <Option name="type" type="QString" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOpacity="0.7" shadowUnder="0" shadowScale="100" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadius="1.5"/>
            <dd_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format decimals="3" multilineAlign="0" addDirectionSymbol="0" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" formatNumbers="0" leftDirectionSymbol="&lt;" placeDirectionSymbol="0" wrapChar="" reverseDirectionSymbol="0" plussign="0"/>
          <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" placement="0" priority="5" fitInPolygonOnly="0" geometryGeneratorType="PointGeometry" distUnits="MM" overrunDistance="0" overrunDistanceUnit="MM" preserveRotation="1" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MM" maxCurvedCharAngleOut="-25" centroidInside="0" repeatDistance="0" geometryGenerator="" quadOffset="4" offsetType="0" dist="0" repeatDistanceUnits="MM" rotationAngle="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidWhole="0" placementFlags="10" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="25" yOffset="0" layerType="PolygonGeometry" xOffset="0" geometryGeneratorEnabled="0"/>
          <rendering labelPerPart="0" scaleVisibility="0" scaleMax="0" displayAll="0" obstacleType="0" fontLimitPixelSize="0" upsidedownLabels="0" fontMaxPixelSize="10000" scaleMin="0" zIndex="0" limitNumLabels="0" fontMinPixelSize="3" drawLabels="1" maxNumLabels="2000" minFeatureSize="0" obstacle="1" mergeLines="0" obstacleFactor="1"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option name="anchorPoint" type="QString" value="pole_of_inaccessibility"/>
              <Option name="ddProperties" type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
              <Option name="drawToAllParts" type="bool" value="false"/>
              <Option name="enabled" type="QString" value="0"/>
              <Option name="lineSymbol" type="QString" value="&lt;symbol name=&quot;symbol&quot; clip_to_extent=&quot;1&quot; type=&quot;line&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot;>&lt;layer locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot; enabled=&quot;1&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;name&quot; type=&quot;QString&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option name=&quot;type&quot; type=&quot;QString&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option name="minLength" type="double" value="0"/>
              <Option name="minLengthMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="minLengthUnit" type="QString" value="MM"/>
              <Option name="offsetFromAnchor" type="double" value="0"/>
              <Option name="offsetFromAnchorMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="offsetFromAnchorUnit" type="QString" value="MM"/>
              <Option name="offsetFromLabel" type="double" value="0"/>
              <Option name="offsetFromLabelMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="offsetFromLabelUnit" type="QString" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" minimumSize="0" rotationOffset="270" backgroundColor="#ffffff" scaleBasedVisibility="0" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" minScaleDenominator="0" barWidth="5" diagramOrientation="Up" penAlpha="255" penWidth="0" labelPlacementMethod="XHeight" lineSizeType="MM" enabled="0" sizeType="MM" maxScaleDenominator="1e+08" height="15" penColor="#000000" backgroundAlpha="255" width="15">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" showAll="1" zIndex="0" placement="1" obstacle="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="LOT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PLAN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LOTPLAN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LOT_AREA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXCL_AREA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LOT_VOLUME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SURV_IND">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TENURE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHIRE_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FEAT_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALIAS_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LOCALITY">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCEL_TYP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COVER_TYP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACC_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SMIS_MAP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="LOT" index="0"/>
        <alias name="" field="PLAN" index="1"/>
        <alias name="" field="LOTPLAN" index="2"/>
        <alias name="" field="LOT_AREA" index="3"/>
        <alias name="" field="EXCL_AREA" index="4"/>
        <alias name="" field="LOT_VOLUME" index="5"/>
        <alias name="" field="SURV_IND" index="6"/>
        <alias name="" field="TENURE" index="7"/>
        <alias name="" field="SHIRE_NAME" index="8"/>
        <alias name="" field="FEAT_NAME" index="9"/>
        <alias name="" field="ALIAS_NAME" index="10"/>
        <alias name="" field="LOCALITY" index="11"/>
        <alias name="" field="PARCEL_TYP" index="12"/>
        <alias name="" field="COVER_TYP" index="13"/>
        <alias name="" field="ACC_CODE" index="14"/>
        <alias name="" field="SMIS_MAP" index="15"/>
        <alias name="" field="OBJECTID" index="16"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="LOT" applyOnUpdate="0"/>
        <default expression="" field="PLAN" applyOnUpdate="0"/>
        <default expression="" field="LOTPLAN" applyOnUpdate="0"/>
        <default expression="" field="LOT_AREA" applyOnUpdate="0"/>
        <default expression="" field="EXCL_AREA" applyOnUpdate="0"/>
        <default expression="" field="LOT_VOLUME" applyOnUpdate="0"/>
        <default expression="" field="SURV_IND" applyOnUpdate="0"/>
        <default expression="" field="TENURE" applyOnUpdate="0"/>
        <default expression="" field="SHIRE_NAME" applyOnUpdate="0"/>
        <default expression="" field="FEAT_NAME" applyOnUpdate="0"/>
        <default expression="" field="ALIAS_NAME" applyOnUpdate="0"/>
        <default expression="" field="LOCALITY" applyOnUpdate="0"/>
        <default expression="" field="PARCEL_TYP" applyOnUpdate="0"/>
        <default expression="" field="COVER_TYP" applyOnUpdate="0"/>
        <default expression="" field="ACC_CODE" applyOnUpdate="0"/>
        <default expression="" field="SMIS_MAP" applyOnUpdate="0"/>
        <default expression="" field="OBJECTID" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" field="LOT" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="PLAN" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="LOTPLAN" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="LOT_AREA" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="EXCL_AREA" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="LOT_VOLUME" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="SURV_IND" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="TENURE" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="SHIRE_NAME" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="FEAT_NAME" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="ALIAS_NAME" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="LOCALITY" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="PARCEL_TYP" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="COVER_TYP" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="ACC_CODE" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="SMIS_MAP" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="1" unique_strength="1" field="OBJECTID" constraints="3" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="LOT" desc=""/>
        <constraint exp="" field="PLAN" desc=""/>
        <constraint exp="" field="LOTPLAN" desc=""/>
        <constraint exp="" field="LOT_AREA" desc=""/>
        <constraint exp="" field="EXCL_AREA" desc=""/>
        <constraint exp="" field="LOT_VOLUME" desc=""/>
        <constraint exp="" field="SURV_IND" desc=""/>
        <constraint exp="" field="TENURE" desc=""/>
        <constraint exp="" field="SHIRE_NAME" desc=""/>
        <constraint exp="" field="FEAT_NAME" desc=""/>
        <constraint exp="" field="ALIAS_NAME" desc=""/>
        <constraint exp="" field="LOCALITY" desc=""/>
        <constraint exp="" field="PARCEL_TYP" desc=""/>
        <constraint exp="" field="COVER_TYP" desc=""/>
        <constraint exp="" field="ACC_CODE" desc=""/>
        <constraint exp="" field="SMIS_MAP" desc=""/>
        <constraint exp="" field="OBJECTID" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="LOT" type="field" hidden="0" width="-1"/>
          <column name="PLAN" type="field" hidden="0" width="-1"/>
          <column name="LOTPLAN" type="field" hidden="0" width="-1"/>
          <column name="LOT_AREA" type="field" hidden="0" width="-1"/>
          <column name="EXCL_AREA" type="field" hidden="0" width="-1"/>
          <column name="LOT_VOLUME" type="field" hidden="0" width="-1"/>
          <column name="SURV_IND" type="field" hidden="0" width="-1"/>
          <column name="TENURE" type="field" hidden="0" width="-1"/>
          <column name="SHIRE_NAME" type="field" hidden="0" width="-1"/>
          <column name="FEAT_NAME" type="field" hidden="0" width="-1"/>
          <column name="ALIAS_NAME" type="field" hidden="0" width="-1"/>
          <column name="LOCALITY" type="field" hidden="0" width="-1"/>
          <column name="PARCEL_TYP" type="field" hidden="0" width="-1"/>
          <column name="COVER_TYP" type="field" hidden="0" width="-1"/>
          <column name="ACC_CODE" type="field" hidden="0" width="-1"/>
          <column name="SMIS_MAP" type="field" hidden="0" width="-1"/>
          <column name="OBJECTID" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ACC_CODE" editable="1"/>
        <field name="ALIAS_NAME" editable="1"/>
        <field name="COVER_TYP" editable="1"/>
        <field name="EXCL_AREA" editable="1"/>
        <field name="FEAT_NAME" editable="1"/>
        <field name="LOCALITY" editable="1"/>
        <field name="LOT" editable="1"/>
        <field name="LOTPLAN" editable="1"/>
        <field name="LOT_AREA" editable="1"/>
        <field name="LOT_VOLUME" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="PARCEL_TYP" editable="1"/>
        <field name="PLAN" editable="1"/>
        <field name="SHIRE_NAME" editable="1"/>
        <field name="SMIS_MAP" editable="1"/>
        <field name="SURV_IND" editable="1"/>
        <field name="TENURE" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="ACC_CODE" labelOnTop="0"/>
        <field name="ALIAS_NAME" labelOnTop="0"/>
        <field name="COVER_TYP" labelOnTop="0"/>
        <field name="EXCL_AREA" labelOnTop="0"/>
        <field name="FEAT_NAME" labelOnTop="0"/>
        <field name="LOCALITY" labelOnTop="0"/>
        <field name="LOT" labelOnTop="0"/>
        <field name="LOTPLAN" labelOnTop="0"/>
        <field name="LOT_AREA" labelOnTop="0"/>
        <field name="LOT_VOLUME" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="PARCEL_TYP" labelOnTop="0"/>
        <field name="PLAN" labelOnTop="0"/>
        <field name="SHIRE_NAME" labelOnTop="0"/>
        <field name="SMIS_MAP" labelOnTop="0"/>
        <field name="SURV_IND" labelOnTop="0"/>
        <field name="TENURE" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>SHIRE_NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
