<Layout printResolution="300" units="mm" name="Regional ecosystem map (regulated)_A0" worldFileMap="">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{cad77ded-9219-41b8-b6e1-9d1f1d32002b}" positionLock="false" size="1189,841,mm" itemRotation="0" positionOnPage="0,0,mm" excludeFromExports="0" id="" opacity="1" blendMode="0" position="0,0,mm" frameJoinStyle="miter" groupUuid="" outlineWidthM="0.3,mm" visibility="1" uuid="{cad77ded-9219-41b8-b6e1-9d1f1d32002b}" zValue="0" referencePoint="0" frame="false" type="65638" background="true">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem labelText="Lorem ipsum" templateUuid="{570c0ae9-1e01-4f75-b0ba-58f3c9802f7e}" positionLock="false" size="74.9147,43.71,mm" itemRotation="0" positionOnPage="102.127,186.029,mm" excludeFromExports="0" id="Label2" opacity="1" marginY="0" blendMode="0" position="102.127,186.029,mm" marginX="0" halign="8" frameJoinStyle="miter" groupUuid="" htmlState="0" outlineWidthM="0.3,mm" visibility="1" uuid="{570c0ae9-1e01-4f75-b0ba-58f3c9802f7e}" zValue="10" referencePoint="0" frame="false" valign="32" type="65641" background="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Map created   [% format_date(left(now(),10),'d MMM yyyy') %]&#xa;Reference System [%@project_crs%]&#xa;&#xa;Map extents&#xa;x min = [%if(abs(x_min(map_get(item_variables('Map1'),'map_extent'))) &lt; 180,round(x_min(map_get(item_variables('Map1'),'map_extent')),6),round(x_min(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;y min = [%if(abs(y_min(map_get(item_variables('Map1'),'map_extent'))) &lt; 90,round(y_min(map_get(item_variables('Map1'),'map_extent')),6),round(y_min(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;x max = [%if(abs(x_max(map_get(item_variables('Map1'),'map_extent'))) &lt; 180,round(x_max(map_get(item_variables('Map1'),'map_extent')),6),round(x_max(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;y max = [%if(abs(y_max(map_get(item_variables('Map1'),'map_extent'))) &lt; 90,round(y_max(map_get(item_variables('Map1'),'map_extent')),6),round(y_max(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;&#xa;Scale 1:[% round(map_get(item_variables('Map1'),'map_scale'),0) %]" templateUuid="{ba9b5a66-003b-4128-89c4-b1c54477a323}" positionLock="false" size="88.5083,72.9131,mm" itemRotation="0" positionOnPage="13.6191,156.826,mm" excludeFromExports="0" id="HTML-label" opacity="1" marginY="0" blendMode="0" position="13.6191,156.826,mm" marginX="0" halign="1" frameJoinStyle="miter" groupUuid="" htmlState="0" outlineWidthM="0.3,mm" visibility="1" uuid="{ba9b5a66-003b-4128-89c4-b1c54477a323}" zValue="9" referencePoint="0" frame="false" valign="32" type="65641" background="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Regional ecosystem map (regulated)" templateUuid="{a9134033-b04c-4d89-8deb-69626a011f30}" positionLock="false" size="158.946,63.1278,mm" itemRotation="0" positionOnPage="9.78376,64.6452,mm" excludeFromExports="0" id="Label1" opacity="1" marginY="0" blendMode="0" position="9.78376,64.6452,mm" marginX="0" halign="4" frameJoinStyle="bevel" groupUuid="" htmlState="0" outlineWidthM="0.2,mm" visibility="1" uuid="{a9134033-b04c-4d89-8deb-69626a011f30}" zValue="8" referencePoint="0" frame="false" valign="128" type="65641" background="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,20,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" templateUuid="{949437b1-095e-48aa-9559-af93c8499e16}" positionLock="false" size="78.3167,9.82133,mm" pictureHeight="9.82133" itemRotation="0" positionOnPage="181.367,16.6328,mm" excludeFromExports="0" svgFillColor="255,255,255,255" id="Image1" opacity="1" blendMode="0" pictureWidth="78.3167" northMode="0" position="181.367,16.6328,mm" frameJoinStyle="miter" mode="1" mapUuid="{361d7b59-b802-4583-ba2e-dd6f99918327}" groupUuid="" outlineWidthM="0.3,mm" svgBorderWidth="0.2" northOffset="0" visibility="1" anchorPoint="0" file="/home/gp/Downloads/QGIS disclaimer/I2018.jpg" resizeMode="4" uuid="{949437b1-095e-48aa-9559-af93c8499e16}" zValue="7" referencePoint="0" frame="false" type="65640" background="false" svgBorderColor="0,0,0,255">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem columnCount="1" position="9.88376,235.081,mm" title="Legend" fontColor="#000000" splitLayer="1" zValue="6" equalColumnWidth="0" size="167.058,460.137,mm" background="false" outlineWidthM="0.2,mm" map_uuid="{361d7b59-b802-4583-ba2e-dd6f99918327}" rasterBorder="1" wmsLegendWidth="50" wmsLegendHeight="25" visibility="1" frameJoinStyle="bevel" symbolAlignment="1" positionOnPage="9.88376,235.081,mm" lineSpacing="1.5" type="65642" uuid="{32e10898-48ef-469a-913c-a57dd5d04352}" referencePoint="0" resizeToContents="0" positionLock="false" blendMode="0" legendFilterByMap="1" templateUuid="{32e10898-48ef-469a-913c-a57dd5d04352}" wrapChar="" id="Legend1" legendFilterByAtlas="1" columnSpace="2" excludeFromExports="0" rasterBorderColor="0,0,0,255" boxSpace="1" symbolHeight="3" itemRotation="0" titleAlignment="4" groupUuid="" opacity="1" symbolWidth="7" rasterBorderWidth="0.5" frame="true">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="6" name="title" alignment="1">
    <styleFont style="" description="Ubuntu,18,-1,5,57,0,0,0,0,0"/>
   </style>
   <style marginBottom="2" name="group" marginTop="2" alignment="1">
    <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginBottom="1" name="subgroup" marginTop="2" alignment="1">
    <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="2" alignment="1" marginLeft="8">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="2" alignment="1" marginLeft="2">
    <styleFont style="" description="Ubuntu,13,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem labelText="﻿Disclaimer:&#xa;While every care is taken to ensure the accuracy of this product, the Department of Natural Resources and Mines makes no representations or warranties about its accuracy, reliability,completeness or suitability for any particular purpose and disclaims all responsibility and all liability (including without limitation, liability in negligence) for all expenses, losses, damages(including indirect or consequential damage) and costs which you might incur as a result of the product being&#xa;inaccurate or incomplete in any way and for any reason. &#xa;Property boundaries shown on this map are provided as a locational aid only. DCDB boundaries do not represent legal cadastral boundaries. © The State of Queensland (Natural Resources, Mines and Energy) 2020" templateUuid="{59ad6826-6e41-406d-975f-95d138e20a6f}" positionLock="false" size="158.945,120.678,mm" itemRotation="0" positionOnPage="5.32026,706.88,mm" excludeFromExports="0" id="Disclaimer1" opacity="1" marginY="0" blendMode="0" position="5.32026,706.88,mm" marginX="0" halign="1" frameJoinStyle="bevel" groupUuid="" htmlState="0" outlineWidthM="0.2,mm" visibility="1" uuid="{59ad6826-6e41-406d-975f-95d138e20a6f}" zValue="5" referencePoint="0" frame="false" valign="64" type="65641" background="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,8,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" templateUuid="{a7cd987b-1379-442c-940f-080cb741d667}" positionLock="false" size="41.7464,29.2031,mm" pictureHeight="29.2031" itemRotation="0" positionOnPage="118.712,149.91,mm" excludeFromExports="0" svgFillColor="0,0,0,255" id="NorthArrow" opacity="1" blendMode="0" pictureWidth="29.2031" northMode="0" position="118.712,149.91,mm" frameJoinStyle="miter" mode="0" mapUuid="{361d7b59-b802-4583-ba2e-dd6f99918327}" groupUuid="" outlineWidthM="0.3,mm" svgBorderWidth="0" northOffset="0" visibility="1" anchorPoint="4" file="arrows/Arrow_05.svg" resizeMode="0" uuid="{a7cd987b-1379-442c-940f-080cb741d667}" zValue="4" referencePoint="0" frame="false" type="65640" background="false" svgBorderColor="255,255,255,255">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapFlags="0" templateUuid="{361d7b59-b802-4583-ba2e-dd6f99918327}" positionLock="false" size="999.928,812.7,mm" keepLayerSet="false" itemRotation="0" positionOnPage="179.442,14.7081,mm" excludeFromExports="0" id="Map1" opacity="1" blendMode="0" position="179.442,14.7081,mm" frameJoinStyle="round" mapRotation="0" labelMargin="0,mm" groupUuid="" drawCanvasItems="true" outlineWidthM="0.3,mm" visibility="1" followPresetName="" uuid="{361d7b59-b802-4583-ba2e-dd6f99918327}" zValue="3" referencePoint="0" frame="true" isTemporal="0" followPreset="false" type="65639" background="true">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="81" alpha="255" green="184" red="200"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="-25.97207606266833579" xmin="146.033509334534358" ymin="-26.10359186561721856" xmax="146.19532351535320913"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" templateUuid="{fa8f5684-d81d-48c5-b64b-9a46ee915248}" positionLock="false" size="35.6695,54.2365,mm" pictureHeight="44.7766" itemRotation="0" positionOnPage="71.4226,10.4087,mm" excludeFromExports="0" svgFillColor="255,255,255,255" id="Logo1" opacity="1" blendMode="0" pictureWidth="35.6695" northMode="0" position="71.4226,10.4087,mm" frameJoinStyle="bevel" mode="1" mapUuid="" groupUuid="" outlineWidthM="0.2,mm" svgBorderWidth="0.2" northOffset="0" visibility="1" anchorPoint="4" file="/home/gp/Downloads/QGIS disclaimer/QGlogo.jpg" resizeMode="0" uuid="{fa8f5684-d81d-48c5-b64b-9a46ee915248}" zValue="2" referencePoint="0" frame="false" type="65640" background="false" svgBorderColor="0,0,0,255">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapUuid="{361d7b59-b802-4583-ba2e-dd6f99918327}" numSegments="5" maxBarWidth="150" position="18.0598,127.773,mm" zValue="1" lineJoinStyle="miter" alignment="0" size="136.201,17.2038,mm" background="false" unitLabel="km" outlineWidthM="0.3,mm" labelVerticalPlacement="0" unitType="km" labelHorizontalPlacement="0" boxContentSpace="1" numSubdivisions="1" visibility="1" segmentSizeMode="1" minBarWidth="100" frameJoinStyle="miter" labelBarSpace="2" positionOnPage="18.0598,127.773,mm" type="65646" uuid="{0011d92a-ed5d-4aa7-8dcf-2d8673c35a43}" referencePoint="0" positionLock="false" blendMode="0" templateUuid="{0011d92a-ed5d-4aa7-8dcf-2d8673c35a43}" outlineWidth="0.3" id="ScaleBar" style="Line Ticks Up" excludeFromExports="0" subdivisionsHeight="1.5" numMapUnitsPerScaleBarUnit="1" segmentMillimeters="24.7106" numUnitsPerSegment="0.4" itemRotation="0" groupUuid="" lineCapStyle="square" opacity="1" numSegmentsLeft="0" frame="false" height="3">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" fontLetterSpacing="0" fontSizeUnit="Point" fontSize="13" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontItalic="0" namedStyle="Regular" blendMode="0" fontFamily="Ubuntu" textOpacity="1" fontCapitals="0" textColor="0,0,0,255" fontUnderline="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textOrientation="horizontal" allowHtml="0" fontStrikeout="0">
   <text-buffer bufferBlendMode="0" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferOpacity="1"/>
   <text-mask maskEnabled="0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize="0" maskType="0"/>
   <background shapeType="0" shapeSizeType="0" shapeSizeY="0" shapeOpacity="1" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeJoinStyle="64" shapeOffsetX="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeRotation="0" shapeRadiiY="0" shapeBorderWidth="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol type="marker" name="markerSymbol" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
      <prop v="0" k="angle"/>
      <prop v="183,72,75,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" value="" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="QChar" value="" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" green="0" red="0"/>
  <fillColor2 blue="255" alpha="255" green="255" red="255"/>
  <lineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleLine" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleLine" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleLine" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer="" hideCoverage="0" pageNameExpression=""/>
</Layout>
