<Layout name="Regional ecosystem map (regulated)_A1" worldFileMap="" printResolution="300" units="mm">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid offsetX="0" offsetY="0" resolution="10" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{e15d511f-ab98-4eaf-a588-605c8575a3a6}" excludeFromExports="0" frameJoinStyle="miter" frame="false" outlineWidthM="0.3,mm" position="0,0,mm" blendMode="0" type="65638" uuid="{e15d511f-ab98-4eaf-a588-605c8575a3a6}" groupUuid="" id="" opacity="1" size="841,594,mm" referencePoint="0" positionLock="false" visibility="1" background="true" positionOnPage="0,0,mm" itemRotation="0" zValue="0">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{c61b1fab-86de-4065-93c6-ebcc4c33153f}" excludeFromExports="0" frameJoinStyle="miter" frame="false" labelText="Reference System&#xa;[%@project_crs%]&#xa;&#xa;Map extents&#xa;x min = [%if(abs(x_min(map_get(item_variables('Map1'),'map_extent'))) &lt; 180,round(x_min(map_get(item_variables('Map1'),'map_extent')),6),round(x_min(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;y min = [%if(abs(y_min(map_get(item_variables('Map1'),'map_extent'))) &lt; 90,round(y_min(map_get(item_variables('Map1'),'map_extent')),6),round(y_min(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;x max = [%if(abs(x_max(map_get(item_variables('Map1'),'map_extent'))) &lt; 180,round(x_max(map_get(item_variables('Map1'),'map_extent')),6),round(x_max(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;y max = [%if(abs(y_max(map_get(item_variables('Map1'),'map_extent'))) &lt; 90,round(y_max(map_get(item_variables('Map1'),'map_extent')),6),round(y_max(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;&#xa;Scale 1:[% round(map_get(item_variables('Map1'),'map_scale'),0) %]" outlineWidthM="0.3,mm" position="10.3585,114.469,mm" blendMode="0" type="65641" halign="1" htmlState="0" uuid="{c61b1fab-86de-4065-93c6-ebcc4c33153f}" groupUuid="" id="HTML-label" valign="32" opacity="1" size="76.0602,63.347,mm" referencePoint="0" positionLock="false" marginY="0" visibility="1" marginX="0" background="false" positionOnPage="10.3585,114.469,mm" itemRotation="0" zValue="9">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{b021c300-4167-43b2-9061-eda02a0d3d96}" excludeFromExports="0" frameJoinStyle="bevel" frame="false" labelText="Regional ecosystem map (regulated)" outlineWidthM="0.2,mm" position="8.4546,50.0261,mm" blendMode="0" type="65641" halign="4" htmlState="0" uuid="{b021c300-4167-43b2-9061-eda02a0d3d96}" groupUuid="" id="Label1" valign="128" opacity="1" size="111.624,44.0401,mm" referencePoint="0" positionLock="false" marginY="0" visibility="1" marginX="0" background="false" positionOnPage="8.4546,50.0261,mm" itemRotation="0" zValue="8">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,20,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{86120791-14e1-4c86-a5a2-997d4d162cf5}" excludeFromExports="0" frameJoinStyle="miter" northOffset="0" frame="false" outlineWidthM="0.3,mm" position="130.183,12.6039,mm" blendMode="0" type="65640" uuid="{86120791-14e1-4c86-a5a2-997d4d162cf5}" groupUuid="" id="Image1" pictureHeight="9.82133" opacity="1" size="78.3167,9.82133,mm" referencePoint="0" file="/home/gp/Downloads/QGIS disclaimer/I2018.jpg" positionLock="false" anchorPoint="0" svgFillColor="255,255,255,255" mapUuid="{5177630f-f10a-414d-a6cd-a6b63186efd7}" visibility="1" pictureWidth="78.3167" mode="1" background="false" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" positionOnPage="130.183,12.6039,mm" resizeMode="4" pictureRotation="0" northMode="0" itemRotation="0" zValue="7">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem fontColor="#000000" outlineWidthM="0.2,mm" visibility="1" frame="true" symbolHeight="3" symbolWidth="7" excludeFromExports="0" symbolAlignment="1" positionOnPage="10.4585,181.112,mm" legendFilterByMap="1" positionLock="false" frameJoinStyle="bevel" splitLayer="1" wrapChar="" legendFilterByAtlas="1" wmsLegendHeight="25" background="false" itemRotation="0" id="Legend1" titleAlignment="4" referencePoint="0" templateUuid="{ee9cff67-de59-4979-ac31-db97bdf2c5cb}" title="Legend" groupUuid="" columnSpace="2" equalColumnWidth="0" lineSpacing="1.5" position="10.4585,181.112,mm" rasterBorderColor="0,0,0,255" blendMode="0" size="106.461,311.427,mm" rasterBorderWidth="0.5" opacity="1" boxSpace="1" columnCount="1" rasterBorder="1" map_uuid="{5177630f-f10a-414d-a6cd-a6b63186efd7}" zValue="6" resizeToContents="0" type="65642" uuid="{ee9cff67-de59-4979-ac31-db97bdf2c5cb}" wmsLegendWidth="50">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="6">
    <styleFont style="" description="Ubuntu,18,-1,5,57,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginBottom="2" marginTop="2">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginBottom="1" marginTop="2">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginLeft="8" marginTop="2">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginLeft="2" marginTop="2">
    <styleFont style="" description="Ubuntu,9,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem templateUuid="{f34c6bb4-4dd3-4c36-8608-9b84c256b55b}" excludeFromExports="0" frameJoinStyle="bevel" frame="false" labelText="﻿Disclaimer:&#xa;While every care is taken to ensure the accuracy of this product, the Department of Natural Resources and Mines makes no representations or warranties about its accuracy, reliability,completeness or suitability for any particular purpose and disclaims all responsibility and all liability (including without limitation, liability in negligence) for all expenses, losses, damages(including indirect or consequential damage) and costs which you might incur as a result of the product being&#xa;inaccurate or incomplete in any way and for any reason. &#xa;Property boundaries shown on this map are provided as a locational aid only. DCDB boundaries do not represent legal cadastral boundaries. © The State of Queensland (Natural Resources, Mines and Energy) 2020" outlineWidthM="0.2,mm" position="10.3585,500.759,mm" blendMode="0" type="65641" halign="1" htmlState="0" uuid="{f34c6bb4-4dd3-4c36-8608-9b84c256b55b}" groupUuid="" id="Disclaimer1" valign="64" opacity="1" size="106.585,84.7492,mm" referencePoint="0" positionLock="false" marginY="0" visibility="1" marginX="0" background="false" positionOnPage="10.3585,500.759,mm" itemRotation="0" zValue="5">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,8,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{93eb7a73-eb39-4e3d-822a-f549bebb453b}" excludeFromExports="0" frameJoinStyle="miter" northOffset="0" frame="false" outlineWidthM="0.3,mm" position="87.7019,114.469,mm" blendMode="0" type="65640" uuid="{93eb7a73-eb39-4e3d-822a-f549bebb453b}" groupUuid="" id="NorthArrow" pictureHeight="20.5086" opacity="1" size="29.3175,20.5086,mm" referencePoint="0" file="arrows/Arrow_05.svg" positionLock="false" anchorPoint="4" svgFillColor="0,0,0,255" mapUuid="{5177630f-f10a-414d-a6cd-a6b63186efd7}" visibility="1" pictureWidth="20.5086" mode="0" background="false" svgBorderColor="255,255,255,255" svgBorderWidth="0" positionOnPage="87.7019,114.469,mm" resizeMode="0" pictureRotation="0" northMode="0" itemRotation="0" zValue="4">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{5177630f-f10a-414d-a6cd-a6b63186efd7}" excludeFromExports="0" frameJoinStyle="round" followPresetName="" followPreset="false" frame="true" drawCanvasItems="true" isTemporal="0" mapFlags="0" outlineWidthM="0.3,mm" labelMargin="0,mm" position="127.646,9.82265,mm" blendMode="0" type="65639" keepLayerSet="false" uuid="{5177630f-f10a-414d-a6cd-a6b63186efd7}" groupUuid="" id="Map1" opacity="1" size="702.136,575.536,mm" referencePoint="0" positionLock="false" visibility="1" background="true" positionOnPage="127.646,9.82265,mm" itemRotation="0" zValue="3" mapRotation="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="81" green="184" alpha="255" red="200"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="146.02674250503810072" ymin="-26.10965067198047151" ymax="-25.9660017241573513" xmax="146.20198988673246276"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem templateUuid="{dfd3a2cb-cd6e-4396-8e77-2ae6c184b6d4}" excludeFromExports="0" frameJoinStyle="bevel" northOffset="0" frame="false" outlineWidthM="0.2,mm" position="51.7417,9.67265,mm" blendMode="0" type="65640" uuid="{dfd3a2cb-cd6e-4396-8e77-2ae6c184b6d4}" groupUuid="" id="Logo1" pictureHeight="31.4455" opacity="1" size="25.0498,40.3535,mm" referencePoint="0" file="/home/gp/Downloads/QGIS disclaimer/QGlogo.jpg" positionLock="false" anchorPoint="4" svgFillColor="255,255,255,255" mapUuid="" visibility="1" pictureWidth="25.0498" mode="1" background="false" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" positionOnPage="51.7417,9.67265,mm" resizeMode="0" pictureRotation="0" northMode="0" itemRotation="0" zValue="2">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem numMapUnitsPerScaleBarUnit="1" segmentSizeMode="1" outlineWidthM="0.3,mm" visibility="1" frame="false" minBarWidth="60" excludeFromExports="0" labelHorizontalPlacement="0" positionOnPage="8.4546,94.0662,mm" style="Line Ticks Up" subdivisionsHeight="1.5" lineJoinStyle="miter" positionLock="false" frameJoinStyle="miter" numSegments="5" outlineWidth="0.3" segmentMillimeters="16.0222" background="false" labelVerticalPlacement="0" itemRotation="0" id="ScaleBar" referencePoint="0" templateUuid="{3ba7d47d-4430-4464-abca-270c84e7dc2c}" groupUuid="" height="3" position="8.4546,94.0662,mm" blendMode="0" unitType="km" unitLabel="km" size="98.5716,12.4841,mm" opacity="1" lineCapStyle="square" mapUuid="{5177630f-f10a-414d-a6cd-a6b63186efd7}" labelBarSpace="2" numSubdivisions="1" numUnitsPerSegment="0.4" boxContentSpace="1" numSegmentsLeft="0" alignment="0" zValue="1" type="65646" uuid="{3ba7d47d-4430-4464-abca-270c84e7dc2c}" maxBarWidth="85">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textColor="0,0,0,255" allowHtml="0" fontKerning="1" fontWeight="50" multilineHeight="1" namedStyle="Regular" blendMode="0" fontStrikeout="0" fontWordSpacing="0" fontSizeUnit="Point" textOpacity="1" fontCapitals="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontFamily="Ubuntu" fontItalic="0" fontSize="13" fontLetterSpacing="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <text-buffer bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferOpacity="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferBlendMode="0"/>
   <text-mask maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskOpacity="1" maskEnabled="0" maskSize="0" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRadiiY="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeRotation="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeX="0" shapeJoinStyle="64" shapeBlendMode="0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeY="0">
    <symbol name="markerSymbol" type="marker" clip_to_extent="1" alpha="1" force_rhr="0">
     <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="183,72,75,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <lineSymbol>
   <symbol name="" type="line" clip_to_extent="1" alpha="1" force_rhr="0">
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" type="line" clip_to_extent="1" alpha="1" force_rhr="0">
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" type="line" clip_to_extent="1" alpha="1" force_rhr="0">
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer="" hideCoverage="0" sortFeatures="0" filterFeatures="0" pageNameExpression=""/>
</Layout>
