<Layout printResolution="300" units="mm" name="Regional ecosystem map (regulated)_A3" worldFileMap="">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{bf3dbaab-54f6-44ba-9284-7b47a72bdd45}" positionLock="false" size="420,297,mm" itemRotation="0" positionOnPage="0,0,mm" excludeFromExports="0" id="" opacity="1" blendMode="0" position="0,0,mm" frameJoinStyle="miter" groupUuid="" outlineWidthM="0.3,mm" visibility="1" uuid="{bf3dbaab-54f6-44ba-9284-7b47a72bdd45}" zValue="0" referencePoint="0" frame="false" type="65638" background="true">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem labelText="Lorem ipsum" templateUuid="{622e76f3-01bc-44f4-a6a6-1b576cb8ec6e}" positionLock="false" size="31.7874,12.6381,mm" itemRotation="0" positionOnPage="31.1582,78.7166,mm" excludeFromExports="0" id="Label2" opacity="1" marginY="0" blendMode="0" position="31.1582,78.7166,mm" marginX="0" halign="1" frameJoinStyle="miter" groupUuid="" htmlState="0" outlineWidthM="0.3,mm" visibility="1" uuid="{622e76f3-01bc-44f4-a6a6-1b576cb8ec6e}" zValue="10" referencePoint="0" frame="false" valign="32" type="65641" background="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,4,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Map created   [% format_date(left(now(),10),'d MMM yyyy') %]&#xa;Reference System [%@project_crs%]&#xa;&#xa;Map extents&#xa;x min = [%if(abs(x_min(map_get(item_variables('Map1'),'map_extent'))) &lt; 180,round(x_min(map_get(item_variables('Map1'),'map_extent')),6),round(x_min(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;y min = [%if(abs(y_min(map_get(item_variables('Map1'),'map_extent'))) &lt; 90,round(y_min(map_get(item_variables('Map1'),'map_extent')),6),round(y_min(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;x max = [%if(abs(x_max(map_get(item_variables('Map1'),'map_extent'))) &lt; 180,round(x_max(map_get(item_variables('Map1'),'map_extent')),6),round(x_max(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;y max = [%if(abs(y_max(map_get(item_variables('Map1'),'map_extent'))) &lt; 90,round(y_max(map_get(item_variables('Map1'),'map_extent')),6),round(y_max(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;&#xa;Scale 1:[% round(map_get(item_variables('Map1'),'map_scale'),0) %]" templateUuid="{eccf66da-811f-4bff-b5d8-7088f72cc23d}" positionLock="false" size="27.875,25.2761,mm" itemRotation="0" positionOnPage="5.43785,66.0785,mm" excludeFromExports="0" id="HTML-label" opacity="1" marginY="0" blendMode="0" position="5.43785,66.0785,mm" marginX="0" halign="1" frameJoinStyle="miter" groupUuid="" htmlState="0" outlineWidthM="0.3,mm" visibility="1" uuid="{eccf66da-811f-4bff-b5d8-7088f72cc23d}" zValue="9" referencePoint="0" frame="false" valign="32" type="65641" background="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,5,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Regional ecosystem map (regulated)" templateUuid="{b021c8d6-f807-42ff-8851-13e2deac03f8}" positionLock="false" size="55.7123,22.9925,mm" itemRotation="0" positionOnPage="5.43785,32.7858,mm" excludeFromExports="0" id="Label1" opacity="1" marginY="0" blendMode="0" position="5.43785,32.7858,mm" marginX="0" halign="4" frameJoinStyle="bevel" groupUuid="" htmlState="0" outlineWidthM="0.2,mm" visibility="1" uuid="{b021c8d6-f807-42ff-8851-13e2deac03f8}" zValue="8" referencePoint="0" frame="false" valign="128" type="65641" background="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" templateUuid="{56aded1f-d43f-4cde-9d24-4822234bd1b4}" positionLock="false" size="78.3167,9.82133,mm" pictureHeight="9.82133" itemRotation="0" positionOnPage="65.1003,5.46073,mm" excludeFromExports="0" svgFillColor="255,255,255,255" id="Image1" opacity="1" blendMode="0" pictureWidth="78.3167" northMode="0" position="65.1003,5.46073,mm" frameJoinStyle="miter" mode="1" mapUuid="{471db90b-032f-4b9c-a134-327c10342d29}" groupUuid="" outlineWidthM="0.3,mm" svgBorderWidth="0.2" northOffset="0" visibility="1" anchorPoint="0" file="" resizeMode="4" uuid="{56aded1f-d43f-4cde-9d24-4822234bd1b4}" zValue="7" referencePoint="0" frame="false" type="65640" background="false" svgBorderColor="0,0,0,255">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem columnCount="1" position="5.53785,91.4546,mm" title="Legend" fontColor="#000000" splitLayer="1" zValue="6" equalColumnWidth="0" size="55.55,155.671,mm" background="false" outlineWidthM="0.2,mm" map_uuid="{471db90b-032f-4b9c-a134-327c10342d29}" rasterBorder="1" wmsLegendWidth="50" wmsLegendHeight="25" visibility="1" frameJoinStyle="bevel" symbolAlignment="1" positionOnPage="5.53785,91.4546,mm" lineSpacing="0.5" type="65642" uuid="{2470cf5c-a872-426f-a0cc-85d6c9706bfb}" referencePoint="0" resizeToContents="0" positionLock="false" blendMode="0" legendFilterByMap="1" templateUuid="{2470cf5c-a872-426f-a0cc-85d6c9706bfb}" wrapChar="" id="Legend1" legendFilterByAtlas="1" columnSpace="2" excludeFromExports="0" rasterBorderColor="0,0,0,255" boxSpace="1" symbolHeight="3" itemRotation="0" titleAlignment="4" groupUuid="" opacity="1" symbolWidth="3" rasterBorderWidth="0.5" frame="true">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="1" name="title" alignment="1">
    <styleFont style="" description="Ubuntu,8,-1,5,57,0,0,0,0,0"/>
   </style>
   <style marginBottom="1" name="group" marginTop="1" alignment="1">
    <styleFont style="" description="Ubuntu,6,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginBottom="1" name="subgroup" marginTop="1" alignment="1">
    <styleFont style="" description="Ubuntu,6,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="1" alignment="1">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="1" alignment="1" marginLeft="1">
    <styleFont style="" description="Ubuntu,5,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem labelText="" templateUuid="{4b9f727a-51c3-4bbd-9135-8c044d712ec6}" positionLock="false" size="55.7122,45.3905,mm" itemRotation="0" positionOnPage="5.43785,247.226,mm" excludeFromExports="0" id="Disclaimer1" opacity="1" marginY="0" blendMode="0" position="5.43785,247.226,mm" marginX="0" halign="1" frameJoinStyle="bevel" groupUuid="" htmlState="0" outlineWidthM="0.2,mm" visibility="1" uuid="{4b9f727a-51c3-4bbd-9135-8c044d712ec6}" zValue="5" referencePoint="0" frame="false" valign="64" type="65641" background="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,5,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" templateUuid="{78bf10c4-d0fb-4b9d-a3fd-c67576185e76}" positionLock="false" size="14.6326,10.3534,mm" pictureHeight="10.3534" itemRotation="0" positionOnPage="40.8129,66.0785,mm" excludeFromExports="0" svgFillColor="0,0,0,255" id="NorthArrow" opacity="1" blendMode="0" pictureWidth="10.3534" northMode="0" position="40.8129,66.0785,mm" frameJoinStyle="miter" mode="0" mapUuid="{471db90b-032f-4b9c-a134-327c10342d29}" groupUuid="" outlineWidthM="0.3,mm" svgBorderWidth="0" northOffset="0" visibility="1" anchorPoint="4" file="arrows/Arrow_05.svg" resizeMode="0" uuid="{78bf10c4-d0fb-4b9d-a3fd-c67576185e76}" zValue="4" referencePoint="0" frame="false" type="65640" background="false" svgBorderColor="255,255,255,255">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapFlags="0" templateUuid="{471db90b-032f-4b9c-a134-327c10342d29}" positionLock="false" size="350.292,287.933,mm" keepLayerSet="false" itemRotation="0" positionOnPage="63.9738,4.5334,mm" excludeFromExports="0" id="Map1" opacity="1" blendMode="0" position="63.9738,4.5334,mm" frameJoinStyle="round" mapRotation="0" labelMargin="0,mm" groupUuid="" drawCanvasItems="true" outlineWidthM="0.3,mm" visibility="1" followPresetName="" uuid="{471db90b-032f-4b9c-a134-327c10342d29}" zValue="3" referencePoint="0" frame="true" isTemporal="0" followPreset="false" type="65639" background="true">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="81" alpha="255" green="184" red="200"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="-25.96580124511997312" xmin="146.02674250503810072" ymin="-26.10985115101785325" xmax="146.20198988673246276"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" templateUuid="{7555b797-b281-481f-bc3c-eb7b88adab45}" positionLock="false" size="18.7429,28.4024,mm" pictureHeight="nan" itemRotation="0" positionOnPage="23.5116,4.3834,mm" excludeFromExports="0" svgFillColor="255,255,255,255" id="Logo1" opacity="1" blendMode="0" pictureWidth="nan" northMode="0" position="23.5116,4.3834,mm" frameJoinStyle="bevel" mode="1" mapUuid="" groupUuid="" outlineWidthM="0.2,mm" svgBorderWidth="0.2" northOffset="0" visibility="1" anchorPoint="4" file="" resizeMode="0" uuid="{7555b797-b281-481f-bc3c-eb7b88adab45}" zValue="2" referencePoint="0" frame="false" type="65640" background="false" svgBorderColor="0,0,0,255">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapUuid="{471db90b-032f-4b9c-a134-327c10342d29}" numSegments="5" maxBarWidth="50" position="4.43117,55.7782,mm" zValue="1" lineJoinStyle="miter" alignment="0" size="57.7634,10.3003,mm" background="false" unitLabel="km" outlineWidthM="0.3,mm" labelVerticalPlacement="0" unitType="km" labelHorizontalPlacement="0" boxContentSpace="1" numSubdivisions="1" visibility="1" segmentSizeMode="1" minBarWidth="30" frameJoinStyle="miter" labelBarSpace="2" positionOnPage="4.43117,55.7782,mm" type="65646" uuid="{0112349c-5f45-472f-93c3-695ad58e57f6}" referencePoint="0" positionLock="false" blendMode="0" templateUuid="{0112349c-5f45-472f-93c3-695ad58e57f6}" outlineWidth="0.3" id="ScaleBar" style="Line Ticks Up" excludeFromExports="0" subdivisionsHeight="1.5" numMapUnitsPerScaleBarUnit="1" segmentMillimeters="9.99178" numUnitsPerSegment="0.5" itemRotation="0" groupUuid="" lineCapStyle="square" opacity="1" numSegmentsLeft="0" frame="false" height="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" fontLetterSpacing="0" fontSizeUnit="Point" fontSize="6" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontItalic="0" namedStyle="" blendMode="0" fontFamily="Ubuntu" textOpacity="1" fontCapitals="0" textColor="0,0,0,255" fontUnderline="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textOrientation="horizontal" allowHtml="0" fontStrikeout="0">
   <text-buffer bufferBlendMode="0" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferOpacity="1"/>
   <text-mask maskEnabled="0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize="0" maskType="0"/>
   <background shapeType="0" shapeSizeType="0" shapeSizeY="0" shapeOpacity="1" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeJoinStyle="64" shapeOffsetX="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeRotation="0" shapeRadiiY="0" shapeBorderWidth="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" value="" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="QChar" value="" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" green="0" red="0"/>
  <fillColor2 blue="255" alpha="255" green="255" red="255"/>
  <lineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleLine" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleLine" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleLine" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer="" hideCoverage="0" pageNameExpression=""/>
</Layout>
