<Layout printResolution="300" units="mm" name="Regional ecosystem map (regulated)_A4" worldFileMap="">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{b3043fee-2a4d-4332-911b-b8e2afd56a4f}" positionLock="false" size="297,210,mm" itemRotation="0" positionOnPage="0,0,mm" excludeFromExports="0" id="" opacity="1" blendMode="0" position="0,0,mm" frameJoinStyle="miter" groupUuid="" outlineWidthM="0.3,mm" visibility="1" uuid="{b3043fee-2a4d-4332-911b-b8e2afd56a4f}" zValue="0" referencePoint="0" frame="false" type="65638" background="true">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem labelText="" templateUuid="{eebea36d-91e9-4a89-b070-385b47f493fc}" positionLock="false" size="21.8023,11.3611,mm" itemRotation="0" positionOnPage="31.3515,54.8273,mm" excludeFromExports="0" id="Label2" opacity="1" marginY="0" blendMode="0" position="31.3515,54.8273,mm" marginX="0" halign="1" frameJoinStyle="miter" groupUuid="" htmlState="0" outlineWidthM="0.3,mm" visibility="1" uuid="{eebea36d-91e9-4a89-b070-385b47f493fc}" zValue="11" referencePoint="0" frame="false" valign="32" type="65641" background="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,4,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Map created   [% format_date(left(now(),10),'d MMM yyyy') %]&#xa;Reference System [%@project_crs%]&#xa;&#xa;Map extents&#xa;x min = [%if(abs(x_min(map_get(item_variables('Map1'),'map_extent'))) &lt; 180,round(x_min(map_get(item_variables('Map1'),'map_extent')),6),round(x_min(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;y min = [%if(abs(y_min(map_get(item_variables('Map1'),'map_extent'))) &lt; 90,round(y_min(map_get(item_variables('Map1'),'map_extent')),6),round(y_min(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;x max = [%if(abs(x_max(map_get(item_variables('Map1'),'map_extent'))) &lt; 180,round(x_max(map_get(item_variables('Map1'),'map_extent')),6),round(x_max(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;y max = [%if(abs(y_max(map_get(item_variables('Map1'),'map_extent'))) &lt; 90,round(y_max(map_get(item_variables('Map1'),'map_extent')),6),round(y_max(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;&#xa;Scale 1:[% round(map_get(item_variables('Map1'),'map_scale'),0) %]" templateUuid="{d0476a8c-f75d-497f-bffe-9dfc269e7301}" positionLock="false" size="23.9556,19.8996,mm" itemRotation="0" positionOnPage="7.39585,47.0808,mm" excludeFromExports="0" id="HTML-label" opacity="1" marginY="0" blendMode="0" position="7.39585,47.0808,mm" marginX="0" halign="1" frameJoinStyle="miter" groupUuid="" htmlState="0" outlineWidthM="0.3,mm" visibility="1" uuid="{d0476a8c-f75d-497f-bffe-9dfc269e7301}" zValue="9" referencePoint="0" frame="false" valign="32" type="65641" background="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,4,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Regional ecosystem map (regulated)" templateUuid="{6f89eda9-7bd7-46c0-92d4-cda7b1fde1df}" positionLock="false" size="47.3637,17.5364,mm" itemRotation="0" positionOnPage="4.34882,21.9467,mm" excludeFromExports="0" id="Label1" opacity="1" marginY="0" blendMode="0" position="4.34882,21.9467,mm" marginX="0" halign="4" frameJoinStyle="bevel" groupUuid="" htmlState="0" outlineWidthM="0.2,mm" visibility="1" uuid="{6f89eda9-7bd7-46c0-92d4-cda7b1fde1df}" zValue="8" referencePoint="0" frame="false" valign="128" type="65641" background="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,7,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" templateUuid="{58470ea4-0d22-4feb-a2f6-f97f2ac8ce97}" positionLock="false" size="78.3167,9.82133,mm" pictureHeight="9.82133" itemRotation="0" positionOnPage="56.0532,6.62081,mm" excludeFromExports="0" svgFillColor="255,255,255,255" id="Image1" opacity="1" blendMode="0" pictureWidth="78.3167" northMode="0" position="56.0532,6.62081,mm" frameJoinStyle="miter" mode="1" mapUuid="{fa20abbd-1423-4753-8287-8c1dc8385388}" groupUuid="" outlineWidthM="0.3,mm" svgBorderWidth="0.2" northOffset="0" visibility="1" anchorPoint="0" file="" resizeMode="4" uuid="{58470ea4-0d22-4feb-a2f6-f97f2ac8ce97}" zValue="7" referencePoint="0" frame="false" type="65640" background="false" svgBorderColor="0,0,0,255">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem columnCount="1" position="4.44882,67.0804,mm" title="Legend" fontColor="#000000" splitLayer="1" zValue="6" equalColumnWidth="0" size="47.7885,111.143,mm" background="false" outlineWidthM="0.2,mm" map_uuid="{fa20abbd-1423-4753-8287-8c1dc8385388}" rasterBorder="1" wmsLegendWidth="50" wmsLegendHeight="25" visibility="1" frameJoinStyle="bevel" symbolAlignment="1" positionOnPage="4.44882,67.0804,mm" lineSpacing="0.5" type="65642" uuid="{b11b05d8-ea4f-44cb-9313-cd0651ce6e03}" referencePoint="0" resizeToContents="0" positionLock="false" blendMode="0" legendFilterByMap="1" templateUuid="{b11b05d8-ea4f-44cb-9313-cd0651ce6e03}" wrapChar="" id="Legend1" legendFilterByAtlas="1" columnSpace="2" excludeFromExports="0" rasterBorderColor="0,0,0,255" boxSpace="1" symbolHeight="3" itemRotation="0" titleAlignment="4" groupUuid="" opacity="1" symbolWidth="3" rasterBorderWidth="0.5" frame="true">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="1" name="title" alignment="1">
    <styleFont style="" description="Ubuntu,8,-1,5,57,0,0,0,0,0"/>
   </style>
   <style marginBottom="1" name="group" marginTop="1" alignment="1">
    <styleFont style="" description="Ubuntu,5,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginBottom="1" name="subgroup" marginTop="1" alignment="1">
    <styleFont style="" description="Ubuntu,5,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="1" alignment="1">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="1" alignment="1" marginLeft="1">
    <styleFont style="" description="Ubuntu,4,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem labelText="" templateUuid="{6a4a4584-5121-4c9b-823c-e240e84be83e}" positionLock="false" size="47.9885,29.2292,mm" itemRotation="0" positionOnPage="4.34882,178.323,mm" excludeFromExports="0" id="Disclaimer1" opacity="1" marginY="0" blendMode="0" position="4.34882,178.323,mm" marginX="0" halign="1" frameJoinStyle="bevel" groupUuid="" htmlState="0" outlineWidthM="0.2,mm" visibility="1" uuid="{6a4a4584-5121-4c9b-823c-e240e84be83e}" zValue="5" referencePoint="0" frame="false" valign="64" type="65641" background="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,4,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" templateUuid="{b3eaa84f-7a8d-4e18-85b3-6909ad40a039}" positionLock="false" size="10.2231,7.12435,mm" pictureHeight="7.12435" itemRotation="0" positionOnPage="37.1411,47.0808,mm" excludeFromExports="0" svgFillColor="0,0,0,255" id="NorthArrow" opacity="1" blendMode="0" pictureWidth="7.12435" northMode="0" position="37.1411,47.0808,mm" frameJoinStyle="miter" mode="0" mapUuid="{fa20abbd-1423-4753-8287-8c1dc8385388}" groupUuid="" outlineWidthM="0.3,mm" svgBorderWidth="0" northOffset="0" visibility="1" anchorPoint="4" file="arrows/Arrow_05.svg" resizeMode="0" uuid="{b3eaa84f-7a8d-4e18-85b3-6909ad40a039}" zValue="4" referencePoint="0" frame="false" type="65640" background="false" svgBorderColor="255,255,255,255">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapFlags="0" templateUuid="{fa20abbd-1423-4753-8287-8c1dc8385388}" positionLock="false" size="239.376,201.746,mm" keepLayerSet="false" itemRotation="0" positionOnPage="54.329,4.88008,mm" excludeFromExports="0" id="Map1" opacity="1" blendMode="0" position="54.329,4.88008,mm" frameJoinStyle="round" mapRotation="0" labelMargin="0,mm" groupUuid="" drawCanvasItems="true" outlineWidthM="0.3,mm" visibility="1" followPresetName="" uuid="{fa20abbd-1423-4753-8287-8c1dc8385388}" zValue="3" referencePoint="0" frame="true" isTemporal="0" followPreset="false" type="65639" background="true">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="81" alpha="255" green="184" red="200"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="-25.9639770740206437" xmin="146.02674250503810072" ymin="-26.11167532211718267" xmax="146.20198988673246276"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" templateUuid="{14222c47-af65-4fbf-b436-f1656c1a3bea}" positionLock="false" size="12.2032,17.2166,mm" pictureHeight="nan" itemRotation="0" positionOnPage="22.7878,4.73008,mm" excludeFromExports="0" svgFillColor="255,255,255,255" id="Logo1" opacity="1" blendMode="0" pictureWidth="nan" northMode="0" position="22.7878,4.73008,mm" frameJoinStyle="bevel" mode="1" mapUuid="" groupUuid="" outlineWidthM="0.2,mm" svgBorderWidth="0.2" northOffset="0" visibility="1" anchorPoint="4" file="" resizeMode="0" uuid="{14222c47-af65-4fbf-b436-f1656c1a3bea}" zValue="2" referencePoint="0" frame="false" type="65640" background="false" svgBorderColor="0,0,0,255">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapUuid="{fa20abbd-1423-4753-8287-8c1dc8385388}" numSegments="5" maxBarWidth="35" position="4.34882,39.4831,mm" zValue="1" lineJoinStyle="miter" alignment="0" size="40.4567,7.59773,mm" background="false" unitLabel="km" outlineWidthM="0.3,mm" labelVerticalPlacement="0" unitType="km" labelHorizontalPlacement="0" boxContentSpace="1" numSubdivisions="1" visibility="1" segmentSizeMode="1" minBarWidth="25" frameJoinStyle="miter" labelBarSpace="2" positionOnPage="4.34882,39.4831,mm" type="65646" uuid="{d2c5c622-431e-4da4-a326-4afd40de2ac4}" referencePoint="0" positionLock="false" blendMode="0" templateUuid="{d2c5c622-431e-4da4-a326-4afd40de2ac4}" outlineWidth="0.3" id="ScaleBar" style="Line Ticks Up" excludeFromExports="0" subdivisionsHeight="1.5" numMapUnitsPerScaleBarUnit="1" segmentMillimeters="6.8281" numUnitsPerSegment="0.5" itemRotation="0" groupUuid="" lineCapStyle="square" opacity="1" numSegmentsLeft="0" frame="false" height="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" fontLetterSpacing="0" fontSizeUnit="Point" fontSize="4" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontItalic="0" namedStyle="Regular" blendMode="0" fontFamily="Ubuntu" textOpacity="1" fontCapitals="0" textColor="0,0,0,255" fontUnderline="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textOrientation="horizontal" allowHtml="0" fontStrikeout="0">
   <text-buffer bufferBlendMode="0" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferOpacity="1"/>
   <text-mask maskEnabled="0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize="0" maskType="0"/>
   <background shapeType="0" shapeSizeType="0" shapeSizeY="0" shapeOpacity="1" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeJoinStyle="64" shapeOffsetX="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeRotation="0" shapeRadiiY="0" shapeBorderWidth="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol type="marker" name="markerSymbol" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
      <prop v="0" k="angle"/>
      <prop v="196,60,57,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" value="" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="QChar" value="" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" green="0" red="0"/>
  <fillColor2 blue="255" alpha="255" green="255" red="255"/>
  <lineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleLine" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleLine" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleLine" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer="" hideCoverage="0" pageNameExpression=""/>
</Layout>
